sonar.projectKey=marcosgoudinho_prova02-integration-test-MarcosGoudinho
sonar.organization=marcosgoudinho27
sonar.projectName=prova02-integration-test-MarcosGoudinho
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8
